# Fabric-Maohi-Player

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/example/maohi/: FakeClientConnection.java  Maohi.java  VirtualPlayerManager.java
src/main/resources/: fabric.mod.json
